image: node:latest

services:
  - mongo:latest

variables:
  MONGO_URI: 'mongodb://mongo/app_name'
  NODE_ENV: 'test'

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy

testing:
  stage: test
  script:
    - npm install
    - npm run lint
    - npm run test
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

staging:
  stage: deploy
  script:
    - apt-get update -y
    - apt-get install -y rubygems ruby-dev ruby
    - gem install dpl
    - dpl --provider=heroku --app=react-staging --api-key=$HEROKU_API_KEY
  environment: staging
  only:
    - master

production:
  stage: deploy
  script:
    - apt-get update -y
    - apt-get install -y rubygems ruby-dev ruby
    - gem install dpl
    - dpl --provider=heroku --app=react-production --api-key=$HEROKU_API_KEY
  environment: production
  only:
    - tags
